DEBUG=True
SECRET_KEY='django-insecure-_q%1jmw$=2jk6y_9%k&^&lw4i-@=yy#-($u5pjw=h*qcd$hpui'

MYSQL_DATABASE=my_django_bd
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=laksjaslkdjalskdjlaskj
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=shapran0211@gmail.com
EMAIL_HOST_PASSWORD=yphhtuobihnbcghx
EMAIL_PORT=587